<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CVolcy.com | Maintenance</title>
	<meta name="keywords" content="cvolcy, clervens, volcy, clervens volcy, blog, it, developer, web, wordpress, ruby, js, javascript, node, npm, design, uml, student" />
	<meta name="description" content="CVolcy.com | Maintenance" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="CVolcy.com" />
	<meta property="og:description" content="CVolcy.com | Maintenance" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://getbootstrap.com/examples/cover/cover.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">

	<style>

		/* Everything but the jumbotron gets side spacing for mobile-first views */
		.masthead,
		.body-content,
		.footer {
			padding-left: 15px;
			padding-right: 15px;
		}
		/*
		.footer {
		  border-top: 1px solid #ddd;
		  margin-top: 30px;
		  padding-top: 29px;
		  padding-bottom: 30px;
		}
		*/
		/* Main marketing message and sign up button */
		.jumbotron {
			text-align: center;
			background-color: transparent;
		}
		.jumbotron .btn {
			font-size: 21px;
			padding: 14px 24px;
		}

		/* Responsive: Portrait tablets and up */
		@media screen and (min-width: 768px) {
			/* Remove the padding we set earlier */
			.masthead,
			.marketing,
			.footer {
				padding-left: 0;
				padding-right: 0;
			}
		}


		/* Colors */
		.green {color:#5cb85c;}
		.orange {color:#f0ad4e;}
		.red {color:#d9534f;}
		.purple {color:#ae63e4;}

		/* Icons */
		.icon-pull-center {
			margin-left: -50px;
			margin-top: 10px;
			vertical-align: text-top;}

		.big-icons {color:#A9A9A9;
			font-size: 110px;}
		/* Layout */

		.section {
			background:#e6e6e6;
			padding: 30px 0;}

		.jumbotron {
			font-size: 21px;
			font-weight: 200;
			line-height: 2.1428571435;
			color: inherit;
			padding: 10px 60px;
		}

		.jumbotron h1 { font-size: 2em;}
		
		.footer {margin-top:50px;}
	</style>

	<script type="text/javascript">
		function loadDomain(){
			var display = document.getElementById("display-domain");
			display.innerHTML = document.domain;
		}
	</script>
</head>
<body onload="javascript:loadDomain();">
	<div class="site-wrapper">
		<div class="site-wrapper-inner">
			<div class="cover-container">
				<div class="cover">
					<div class="title-container">
						<!-- Jumbotron -->
						<div class="jumbotron">
							<h1><i class="icon-cogs purple"></i> Temporary Maintenance</h1>
							<p class="lead">The web server for <em><span id="display-domain"></span></em> is currently undergoing some maintenance.</p>
							<a href="javascript:document.location.reload(true);" class="btn btn-default btn-lg text-center"><span class="purple">Try This Page Again</span></a>
						</div>
						<div class="body-content">

							<!-- Example row of columns -->
							<div class="row">
								<div class="col-md-12">
									<h2>What happened?</h2>
									<p class="lead">Servers and websites need regular maintnance just like a car to keep them up and running smoothly.</p>
								</div>
							</div>

						</div><!-- /.body-content -->
					</div>
				</div>
				<div class="mastfoot">
					<div class="inner">
						<!-- <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="#">Clervens Volcy</a>.</p> -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-52975090-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/js/vendor/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>
